/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body {
	width: 100vw;
	min-height: 100vh;
	background: -webkit-gradient(linear, left top, left bottom, from(hsl(273, 75%, 66%)), to(hsl(240, 73%, 65%)));
	background: -o-linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
	background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
	font-family: 'Kumbh Sans', sans-serif;
	font-size:12px;
}

.card {
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 95%;
	max-width:400px;
	min-width:300px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	border-radius: 15px;
	overflow: hidden;
	margin-top: 150px;
	background-color: white;
	-webkit-box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.1),0 5px 5px 1px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.1),0 5px 5px 1px rgba(0, 0, 0, 0.2);
	margin-bottom: 16px;
	
}

.card_illustration {
	width: 100%;
	height: 120px;
	background-color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

img.woman {
	position: absolute;
	width: 240px;
	height: auto;
	margin: 0 auto;
	top: 40px;
	left: 0;
	right: 0;
	-webkit-filter: drop-shadow(0 30px rgb(238, 241, 250));
	        filter: drop-shadow(0 30px rgb(238, 241, 250));
}

img.box {
	position: absolute;
	width: 100px;
	height: auto;
	top: 108px;
	margin: 0 auto;
	-webkit-transform: translateX(-80px);
	    -ms-transform: translateX(-80px);
	        transform: translateX(-80px);
			filter: drop-shadow( 0 10px 10px  rgba(0, 0, 0, .4));
}

.card_faq {
	padding: 0 24px;
	margin-bottom: 24px;
}

h1 {
	text-align: center;
	margin: 20px auto;
}

ul {
	list-style: none;
	margin-top: 28px;
}
label{
	height: auto;
	font-size: 0.8rem;
	display: inline-block;
}

li {
	border-bottom: 1px solid hsl(240, 5%, 91%);
	margin-top: 1rem;
}

.arrow {
	float: right;
	margin-left: auto;
	width: 10px;
	height: 8px;
	margin-top: 5px;
	-webkit-transition: 0.s;
	-o-transition: 0.s;
	transition: 0.s;
}

input {
	display: none;
}

.card_faq_a {
	max-height: 0;
	padding-top: 1rem;
	overflow: hidden;
	font-size: 0.8rem;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}

.attribution {
	padding-bottom: 24px;
}

input:checked ~ label {
	font-weight: bold;
}

input:checked~img {
	-webkit-transform: scaleY(-1);
	    -ms-transform: scaleY(-1);
	        transform: scaleY(-1);
}

input:checked~.card_faq_a {
	max-height: 4rem;
	opacity: 1;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

@media (min-width:1000px) {
	body {
		width: 100vw;
		min-height: 100vh;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.card {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;		
		height: 510px;
		max-width:920px;		
		border-radius: 25px;
	}
	.card_illustration {
		-webkit-box-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		height: 100%;
		position: relative;
	}
	img.woman {
		position: static;
		height: 360px;
		width: auto;
		-webkit-transform: translateX(-80px);
		    -ms-transform: translateX(-80px);
		        transform: translateX(-80px);
		-webkit-filter: drop-shadow(0 95px rgb(238, 241, 250));
		        filter: drop-shadow(0 95px rgb(238, 241, 250));
	}
	img.box {
		position: fixed;
		height: auto;
		width: 200px;
		top: 50%;
		left: 50%;
		-webkit-transform: translateY(-80px);
		    -ms-transform: translateY(-80px);
		        transform: translateY(-80px);
		-webkit-transform: translateX(-590px);
		    -ms-transform: translateX(-590px);
		        transform: translateX(-590px);
	}
	.card_faq {
		-webkit-box-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
		max-height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
				padding: 0 16px 0 0;
				margin-bottom: 0;
	}
	h1 {
		text-align: left;
		margin: 0;
	}
	label {
		font-size: 0.8rem;
		
	}
	label:hover{
		color:hsl(14, 88%, 65%);
		cursor:pointer;
	}
	.card_faq_a{
		font-size: 0.7rem;
		line-height: 1rem;
	}
	ul{
		margin-top: 14px;
	}
	
	
}